<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact {
            background-color: var(--background-color2);
        }
        
        .contact-content {
            margin-top: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px 120px;
        }

        .contact-content input,
        .contact-content textarea {
            width: 100%;
            padding: 18px 12px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: var(--border-radius);
            font-size: 1rem;
            width: 50%;
        }
        
        .contact-content button {
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            width: 50%;
        }
    </style>
</head>

<body>

    <form class="contact-content" action="send_mail.php" method="POST">
        <input type="text" name="name" placeholder="Nome" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" rows="5" placeholder="Il tuo messaggio" required></textarea>
        <button type="submit" class="btn-contact">Invia</button>
    </form>



</body>

</html>