@media (max-width: 1200px) {

    .hero,
    #profile,
    #characteristics,
    #path,
    #portfolio,
    #reviews,
    #faq,
    #contact,
    footer,
    #pre-content,
    #blog,
    #portfolio-hero,
    .portfolio-case,
    #pre-content,
    #ext-portfolio,
    #contact-page {
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    #break,
    #break-chisono,
    #break-phrase,
    #break-focus {
        padding-right: 50px !important;
        padding-left: 50px !important;
    }

    /* ext */
    .blog-information {
        right: 50px;
    }

    #email {
        width: 50% !important;
    }

    h3 {
        font-size: 1.3rem !important;
    }

    .navbar {
        padding: 15px 50px;
    }

    .hero-content h1 {
        font-size: 3rem !important;
        line-height: 55px !important;
        width: 100%;
    }
}

@media (max-width: 900px) {

    .hero,
    #profile,
    #characteristics,
    #path,
    #portfolio,
    #reviews,
    #faq,
    #contact,
    footer,
    #pre-content,
    #blog,
    #portfolio-hero,
    .portfolio-case,
    #pre-content,
    #ext-portfolio,
    #contact-page {
        padding-right: 30px !important;
        padding-left: 30px !important;
    }

    #break,
    #break-chisono,
    #break-phrase,
    #break-focus {
        padding-right: 30px !important;
        padding-left: 30px !important;
    }

    /* ext */
    #pre-content {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 90px;
    }

    #pre-content h1 {
        font-size: 2rem;
        line-height: 40px;
    }

    #portfolio-hero {
        padding-bottom: 40px;
    }

    .container-work {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .container-portfolio-hero {
        flex-direction: column;
    }

    .container-portfolio-hero .container-content {
        width: 100%;
    }

    .container-portfolio-hero .container-img {
        width: 100%;
    }

    .portfolio-left {
        position: relative;
    }

    .portfolio-right {
        margin-top: 40px;
    }

    .portfolio-right .images {
        gap: 40px;
    }

    .portfolio-case {
        padding-top: 40px;
        padding-bottom: 40px;
        grid-template-columns: 1fr;
    }

    #contact-page {
        flex-direction: column;
    }

    .contact-info,
    .contact-content {
        width: 100%;
    }

    .container-blog {
        flex-direction: column;
        gap: 40px;
    }

    .blog-article h2 {
        font-size: 1.7rem !important;
        line-height: 35px;
        max-width: 100%;
    }

    .container-blog .blog-article {
        width: 100%;
    }

    .container-blog .blog-information {
        width: 50%;
    }

    .contact-info h2 {
        font-size: 2rem !important;
    }
    .contact-content h2 {
        font-size: 2rem !important;
    }

    .portfolio-left h3 {
        font-size: 1.7rem !important;
    }


    /* --- HEADER --- */
    .navbar {
        padding: 15px 30px;
    }

    h2 {
        font-size: 2.1rem !important;
        line-height: 40px;
    }

    #home {
        height: 100%;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .hero-content {
        width: 100%;
        margin-top: 120px;
    }

    .hero-content .question {
        font-size: 1.1rem !important;
    }

    .hero-content h1 {
        width: 100%;
        font-size: 2.4rem !important;
        line-height: 45px !important;
        margin-bottom: 20px;
    }

    .hero-content .comment {
        font-size: 1.05rem;
        line-height: 1.3rem;
        margin-bottom: 25px;
        width: 100%;
    }

    #home .buttons {
        justify-content: center;
    }

    .home-reviews {
        justify-content: center;
    }

    .home-reviews .user-container .user {
        width: 60px;
        height: 60px;
    }

    .hero-image {
        width: 100%;
        height: 450px;
        margin-top: 40px;
    }

    .hero-image img {
        object-fit: contain;
    }


    /* break */
    .container-break {
        margin-top: 30px;
        flex-direction: column;
    }

    .container-break .break-box {
        width: 100%;
    }

    /* profile */
    #profile {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .profile-section {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .profile-section .container-img {
        width: 100%;
    }

    .profile-section .container-img .profile-image {
        height: 300px;
    }

    .profile-section .profile-text {
        width: 100%;
    }

    #profile-section-2 {
        flex-direction: column-reverse;
    }

    /* break chi sono */
    #break-chisono {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .container-break-profile {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .container-break-profile img {
        margin-top: 20px;
        object-fit: contain;
    }

    /* characteristics */
    #characteristics {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .container-pre-content h2 {
        max-width: 100%;
    }

    .container-pre-content p {
        max-width: 100%;
    }

    .characteristics-content {
        flex-direction: column;
    }

    .characteristics-content .characteristics-box {
        width: 100%;
    }

    /* path */
    #path {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    #path .steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(100%), 1fr));
    }

    /* break-focus */
    #break-focus {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container-break-focus {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .container-break-img {
        height: 300px;
        width: 100%;
    }

    .container-break-text {
        width: 100%;
    }

    /* portfolio */
    #portfolio {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .portfolio-content {
        flex-direction: column;
    }

    .portfolio-box {
        width: 100%;
    }

    /* recensioni */
    #reviews {
        padding-bottom: 40px;
    }

    .reviews-content {
        flex-direction: column;
    }

    .reviews-img {
        margin-bottom: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .reviews-img img {
        width: 100%;
        height: 250px;
    }


    /* break frase */
    #break-phrase {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #break-phrase #break-h2 {
        font-size: 2rem !important;
        line-height: 40px;
    }

    /* faq */
    #faq {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #faq .faq-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    /* contatti */
    #contact {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    /* footer */
    footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container-logo-footer {
        margin-bottom: 40px;
        justify-content: left;
    }

    footer .footer-columns {
        flex-direction: column;
    }

    .footer-bottom {
        flex-direction: column;
    }

}

@media (max-width: 700px) {

    /* --- HEADER --- */
    .navbar-left img {
        height: 50px !important;
        width: 100% !important;
    }

    .navbar-center,
    .navbar-right {
        display: none;
    }

    .nav-toggle {
        display: block;
        right: 30px;
    }

    .nav-toggle i {
        font-size: 2.5rem;
    }

    #check:checked~.menu {
        right: 0;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 80px;
        z-index: 2000;
        transition: right 0.8s ease;
        background-color: var(--background-color);
        overflow: auto;
        width: 100%;
    }

    .menu a {
        text-transform: uppercase;
        font-size: 1rem;
        padding: 16px 10px;
    }

    #link-contact-nav {
        color: var(--color2) !important;
        font-weight: bold !important;
    }

    #contact-menu {
        display: block !important;
        margin-right: 60px;
        border: 3px solid var(--color1);
        color: var(--color1) !important;
    }

    /* ext */
    .contact-info {
        grid-template-columns: 1fr !important;
    }

    .contact-info h2 {
        grid-column: 1 / -1 !important;
    }
}


@media (max-width: 500px) {

    .hero,
    #profile,
    #characteristics,
    #path,
    #portfolio,
    #reviews,
    #faq,
    #contact,
    footer,
    #pre-content,
    #blog,
    #portfolio-hero,
    .portfolio-case,
    #pre-content,
    #ext-portfolio,
    #contact-page {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }

    #break,
    #break-chisono,
    #break-phrase,
    #break-focus {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }

    h2 {
        font-size: 2rem !important;
        line-height: 40px;
    }

    .pre-title {
        font-size: 0.95rem !important;
    }

    /* ext */
    .container-blog .blog-information {
        width: 100%;
    }

    .blog-article img {
        height: 220px;
    }

    #pre-content h1 {
        font-size: 1.9rem;
    }

    /* --- HEADER --- */
    .nav-toggle {
        right: 20px;
    }

    .menu {
        width: 100%;
    }

    .navbar-left img {
        width: 100% !important;
        height: 45px !important;
    }

    /* home */
    .hero-content {
        height: 80vh;
        margin-top: 150px;
    }

    .hero-content .question {
        font-size: 0.9rem !important;
    }

    .hero-content h1 {
        width: 100%;
        font-size: 1.83rem !important;
        line-height: 35px !important;
        word-spacing: -2px;
    }

    #home .buttons {
        flex-direction: column;
    }

    .btn-contact,
    .btn-more {
        font-size: 0.85rem !important;
    }

    .home-reviews .user-container .user {
        width: 60px;
        height: 60px;
    }

    .hero-image {
        width: 100%;
        margin-top: 20px;
    }

    .home-reviews .review {
        font-size: 0.8rem;
    }

    /* break chi sono */
    .container-break-profile img {
        height: 100%;
    }

    /* recensioni */
    .reviews-img img {
        height: 200px;
    }

    .reviews-box {
        width: 100%;
    }

    /* footer */
    .footer-bottom {
        text-align: left;
    }

    .container-privacy {
        text-align: left;
    }
}