@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "DM Sans", sans-serif;
    font-size: 1.1rem;
    letter-spacing: -0.1px;
    --background-color: #f2f6f4;
    --color2: #017d5c;
    --color1: #121212;
    --border-radius: 15px;
    --transition: all .3s ease;
}

b {
    font-size: inherit;
    color: inherit;
}

strong {
    font-size: inherit;
    color: inherit;
    letter-spacing: inherit;
}

h2 {
    font-size: 2.6rem !important;
    color: #1b1a1a !important;
    line-height: 55px;
}

h3 {
    font-size: 1.4rem;
    color: #1d1d1d !important;
    letter-spacing: -0.5px;
}

p {
    font-size: 1.05rem;
    color: #262626 !important;
    /* line-height: 22px; */
}

.p-box {
    font-size: 1rem;
}

.btn-contact {
    display: inline-block;
    padding: 12px 22px;
    font-size: 1rem;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    background-color: var(--color2);
    color: #fff;
    transition: var(--transition);
}

.btn-contact:hover {
    background-color: #01644a;
}

.btn-more {
    display: inline-block;
    padding: 12px 22px;
    font-size: 1rem;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border: 3px solid var(--color2);
    background-color: transparent;
    color: var(--color2) !important;
    transition: var(--transition);
}

/* ------------------------------------------------- HEADER ---------------------------------------------- */
header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    transition: top 0.3s ease, opacity 0.3s ease;
}

.navbar.hidden-nav {
    top: -100px;
    /* sposta fuori schermo */
    opacity: 0;
    /* fade out */
    pointer-events: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 120px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.navbar.scrolled {
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-left a {
    color: #000;
}

/* .navbar-left img {
    margin-top: 5px;
} */

.container-brand {
    display: flex;
    flex-direction: column !important;
}

.navbar-center {
    display: flex;
    gap: 35px;
}

.navbar-center a {
    color: var(--navcolor);
    transition: var(--transition);
}

.navbar-center a:hover {
    color: var(--color2);
}

.navbar-right .contact:hover {
    background-color: var(--hover-color-right);
}

/* ------- navbar responsive ----------- */

.menu {
    display: none;
}

.nav-toggle {
    position: absolute;
    color: var(--navcolor);
    cursor: pointer;
    display: none;
    top: 50%;
    right: 120px;
    transform: translateY(-50%);
}

.nav-toggle i {
    font-size: 2.8rem;
}

.close-menu {
    position: absolute;
    top: 40px;
    font-size: 3.2rem;
    cursor: pointer;
}

/* Checkbox */
#check {
    display: none;
}

.menu-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 30px;
}

.menu-links a {
    color: var(--navcolor);
    font-size: 1.2rem;
}

.menu-links a:hover {
    color: var(--color3);
}

/* Mostra la barra laterale quando il checkbox Ã¨ attivo */
#check:checked~.menu {
    right: 0;
}

/* Blocca scroll del body */
body.no-scroll {
    overflow: hidden;
    /* height: 100vh; */
}


/* --------------------------------------------------- HOME ------------------------------------------ */
#home {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
    background-color: var(--background-color);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 25px;
    min-height: 100vh;
    padding: 0 120px;
}

.hero-content {
    margin-top: 70px;
    width: 58%;
}

.hero-content h1 {
    font-size: 3.6rem !important;
    color: #121212 !important;
    line-height: 65px !important;
    letter-spacing: 0.2px !important;
    margin-bottom: 25px;
    width: 90%;
}

.hero-content .question {
    font-size: 1.2rem !important;
    font-weight: 700;
    color: var(--color2);
    margin-bottom: 15px;
}

.hero-content .comment {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-bottom: 30px;
    width: 95%;
}

#home .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.btn-home {
    border: 3px solid var(--color2);
    transition: var(--transition)
}

.btn-home:hover {
    border: 3px solid #01644a;
}

.home-reviews {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.home-reviews .user-container {
    display: flex;
    gap: 5px;
}

.home-reviews .user-container .user {
    width: 40px;
    height: 40px;
}

.home-reviews .user-container .user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 50%;
}

.home-reviews .review {
    font-size: 1rem;
    font-style: italic;
}

.hero-image {
    width: 46%;
    height: 100%;
    margin-top: 20px;
}

.personal-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* ----------------------------------------------- BREAK  ----------------------------------------- */
#break {
    padding: 60px 200px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: var(--background-color);
}

.container-break {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.container-break .break-box {
    background-color: #fff;
    /* border: 3px solid #000; */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius);
    text-align: center;
    padding: 15px;
    width: 33.3%;
}

.container-break .break-box h3 {
    margin: 10px 0;
}

.container-break .break-box i {
    font-size: 45px;
    color: var(--color2);
}

/* --------------------------------------------- PROFILE --------------------------------------------- */
#profile {
    padding: 120px 120px 0;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    background-color: var(--background-color2);
}

.profile-section {
    gap: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-text {
    width: 50%;
}

.container-img {
    width: 50%;
}

.profile-image {
    height: 420px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

/* text */
#profile .description {
    margin: 20px 0 10px;
}

#profile .btn-profile {
    margin-top: 30px;
}

/* ------------------------------------------- BREAK 1 ---------------------------------- */
#break-chisono {
    padding: 100px 200px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-break-profile {
    background-color: var(--background-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.200);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.container-break-profile img {
    border-radius: 10px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-top: 5px;
}

.container-text {
    padding: 15px;
}

.container-text p {
    margin: 10px 0;
}

.btn-break-chisono {
    margin-top: 15px;
}


/* ------------------------------------------- CARATTERISTICHE ---------------------------------- */
#characteristics {
    padding: 110px 120px 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}

.container-pre-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}

.container-pre-content h2 {
    text-align: center;
}

.container-pre-content p {
    max-width: 82%;
    text-align: center;
}

.pre-title {
    font-size: 1.05rem !important;
    font-weight: 700;
    color: var(--color2);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.characteristics-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin: 35px 0;
}

.characteristics-content h3 {
    margin: 10px 0;
}

.characteristics-box {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius);
    text-align: center;
    padding: 15px;
    width: 33.3%;
}

.characteristics-box i {
    font-size: 50px;
    color: var(--color2);
}

#path {
    padding: 100px 120px;
    background-color: var(--background-color);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(33.3% - 50px), 1fr));
    gap: 25px;
    margin: 35px 0;
}

.step {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius);
    text-align: center;
    padding: 15px;
}

.step h3 {
    margin: 10px 0;
}

.step .number {
    font-size: 2rem;
    font-weight: bold;
    background: #f5f5f5;
    color: var(--color2);
    border: 2px solid var(--color2);
    display: inline-block;
    padding: 2px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* ------------------------------------------ BREAK FRASE --------------------------------------- */
#break-phrase {
    padding: 80px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
}

#break-phrase #break-p {
    color: var(--color2) !important;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#break-phrase #break-h2 {
    text-transform: uppercase;
    font-size: 2.4rem !important;
}

#break-phrase #break-p-2 {
    margin: 15px 0 20px;
}

#break-focus {
    padding: 80px 200px;
}

.container-break-focus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.container-break-img {
    height: 360px;
    width: 50%;
}

.container-break-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.container-break-text {
    width: 50%;
}

.container-break-text ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 15px;
    text-align: left;
}

.container-break-text ul li {
    margin: 4px 0;
    position: relative;
    padding-left: 30px;
    font-size: 1rem;
}

.container-break-text ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: green;
    font-size: 18px;
}



/* ------------------------------------------- PORTFOLIO ---------------------------------- */
#portfolio {
    padding: 80px 120px 60px;
    background-color: var(--background-color);
}

.portfolio-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin: 35px 0;
}

.portfolio-content h3 {
    margin: 3px 0 10px;
}

.portfolio-box {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius);
    text-align: center;
    padding: 15px;
    width: 33.3%;
}

.portfolio-box img {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.btn-portfolio {
    margin-top: 5px;
    width: 100%;
    color: #000 !important;
    background-color: transparent !important;
    text-decoration: underline;
    transition: var(--transition);
}

.btn-portfolio:hover {
    text-decoration-color: var(--color2);
    color: var(--color2) !important;
}

/* ------------------------------------------- RECENSIONI ---------------------------------- */
#reviews {
    padding: 100px 120px;
    background-color: var(--background-color);
}

.reviews-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin: 35px 0;
}

.reviews-content .pre-title-review,
.portfolio-content .pre-title-project {
    font-size: 1rem;
    color: #515151;
    font-weight: 400 !important;
}

.reviews-box {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.reviews-img {
    margin-bottom: 20px;
}

.reviews-img img {
    border-radius: 10px;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.reviews-text {
    display: flex;
    flex-direction: column;
}

/* -------------------------------------------- PREZZI ------------------------------------------ */
#pricing {
    padding: 80px 120px;
    background-color: var(--background-color);
}

.pricing-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 45px;
}

.plan {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius);
    text-align: center;
    padding: 15px;
    width: 33.3%;
}

.plan h3 {
    font-size: 1.4rem;
}

.plan.featured {
    border: 2px solid #333;
    transform: scale(1.05);
}

.price {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
    background-color: #e9e9ea93;
    color: var(--color2);
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.plan ul li {
    margin: 8px 0;
    position: relative;
    padding-left: 20px;
    font-size: 1rem;
}

.plan ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: var(--color2);
    font-size: 18px;
}

.btn-pricing {
    width: 100%;
    color: #000 !important;
    background-color: transparent !important;
    text-decoration: underline;
}

/* ----------------------------------------- FAQ ---------------------------------- */
#faq {
    padding: 100px 120px;
    background-color: var(--background-color);
}

.faq-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    gap: 25px;
    margin: 35px 0;
}

.faq-content .faq-question h3 {
    margin: 10px 0;
}

/* -----------------------------------------------------  CONTATTI --------------------------------- */
#contact {
    background-color: var(--background-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 120px;
}

.contact-content {
    margin-top: 35px;
}

.contact-content input,
.contact-content textarea {
    width: 100%;
    padding: 18px 12px;
    margin-bottom: 15px;
    border: 1px solid #aaa;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.contact-content button {
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

/* Stile overlay alert */
.alert-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.alert-box {
    padding: 25px;
    text-align: center;
    border-left: 4px solid var(--color2);
    background: #f8fefc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    max-width: 500px;
}

.alert-box h3 {
    font-size: 1.8rem;
    line-height: 40px;
}

.alert-box p {
    margin: 10px 0;
}

.alert-box button {
    margin-top: 15px;
    width: 100%;
    cursor: pointer;
}


/* ---------------------------------- FOOTER --------------------------------------- */
footer {
    background: var(--background-color);
    padding: 60px 120px;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #555;
    font-size: 1rem;
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--color2);
}

.footer-contact-column {
    display: flex;
    align-items: center;
    gap: 7px;
}

.footer-contact-column i {
    color: var(--color2);
    font-size: 27px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.footer-bottom span {
    font-size: 0.9rem;
    color: var(--color1);
}

.footer-bottom a {
    margin: 0 5px;
    text-decoration: none;
    color: var(--color1);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom a:hover {
    color: var(--color2);
}

.container-logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    gap: 5px;

}

.container-logo-footer img {
    width: 55px;
    height: 55px;
}

.container-text-footer span {
    font-size: 1.5rem;
    color: #121212;
    font-weight: bold;
}

.container-text-footer div {
    font-size: 1rem;
    color: var(--color2);
    font-weight: 700;
    margin-top: -5px;
    letter-spacing: 1.1px;
}

/* --------------------------------------- PAGINE ESTERNE -------------------------------- */
#pre-content {
    padding: 80px 120px;
    background-color: var(--background-color);
    background-color: #e2e9e6;
    text-align: center;
    margin-top: 80px;
    color: var(--color1);
}

#pre-content a {
    color: var(--color1) !important;
}

#pre-content h1 {
    font-size: 2.7rem;
    margin: 10px 0;
}

#pre-content #points {
    color: var(--color2);
}

#pre-content i {
    color: var(--color2);
    font-size: 40px;
}

/* ------------------------ BLOG ------------------- */
#blog {
    padding: 120px;
}

.container-blog {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.blog-article {
    width: 66%;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.blog-article .date {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #383737;
}

.blog-article img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.blog-article h2 {
    font-size: 2.2rem !important;
    margin: 2px 0 10px;
    line-height: 45px;
    max-width: 85%;
}

.blog-article p {
    margin-bottom: 10px;
}

.btn-blog {
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    color: #000 !important;
    background-color: transparent !important;
    text-decoration: underline;
}

.blog-information {
    width: 26%;
    position: sticky;
    top: 120px;
    right: 120px;
}

.blog-information img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border-right: 4px solid var(--color2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
}

.blog-information .tel {
    margin-top: 5px;
}

.blog-information .email,
.blog-information .tel {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-information i {
    color: var(--color2);
    font-size: 21px;
}

.blog-information a {
    font-size: 0.9rem;
    color: var(--color1);
}

.img-blog-information {
    margin-top: 30px;
}

.blog-information .link-contact-blog {
    font-weight: bold;
    color: inherit;
    font-size: inherit;
    color: var(--color2);
}

.footer-columns {
    z-index: 100;
}

#table-of-contents {
    padding: 10px 25px;
    border-left: 4px solid var(--color2);
    background: #f8fefc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    margin-top: 30px;
}

#table-of-contents ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#table-of-contents ul li {
    margin: 8px 0;
}

#table-of-contents ul li a {
    color: var(--color2);
    font-weight: 600;
}

.blog-article #blog-content h2 {
    margin-top: 60px;
    margin-bottom: 10px;
}

.blog-article #blog-content p {
    line-height: 25px;
}


/* portfolio ext */
#portfolio-hero {
    padding: 120px 120px 80px;
}

.container-portfolio-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.container-portfolio-hero .container-content {
    width: 50%;
}

.container-portfolio-hero .container-content h2 {
    font-size: 2.3rem !important;
}

.container-portfolio-hero .container-content p {
    margin: 10px 0;
}

.container-portfolio-hero .container-content .link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 10px 18px;
    color: #262626 !important;
    border: 1px solid var(--color2);
    border-radius: var(--border-radius);
    margin-top: 15px;
}

.container-portfolio-hero .container-content .link i {
    color: var(--color2);
    font-size: 26px;
}

.container-portfolio-hero .container-content .link a {
    text-decoration: underline;
    color: #262626 !important;
    transition: var(--transition);
}

.container-portfolio-hero .container-content .link a:hover {
    color: var(--color2) !important;
}

.container-portfolio-hero .container-img img {
    border-radius: var(--border-radius);
    width: 100%;
}

.portfolio-case {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 120px;
}

.portfolio-left {
    position: sticky;
    top: 40px;
    background: #fffffff2;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.portfolio-left h3 {
    font-size: 2.1rem !important;
    margin-top: 20px;
}

.portfolio-left p {
    margin-top: 8px;
}

.portfolio-left blockquote {
    padding: 30px 25px;
    border-left: 4px solid var(--color2);
    background: #f8fefc;
    font-style: italic;
    font-size: 1.05rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    margin-top: 10px;
    position: relative;
}

#author {
    font-size: 0.9rem;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

/* Colonna destra */
.portfolio-right .images {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.portfolio-right img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    object-fit: cover;
}

#gps {
    border: 1px solid #ddd;
}


#contact-page {
    padding: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

/* Colonna info */
.contact-info {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-info h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 2.2rem !important;
    /* margin-bottom: 20px; */
}

.contact-box {
    border: 1px solid #ddd;
    color: var(--color1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.contact-box:hover {
    border: 1px solid #444444;
}

.contact-box i {
    font-size: 40px;
    display: block;
    color: var(--color2);
}

.contact-box h3 {
    margin: 10px 0;
}

/* Colonna form */
.contact-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 0 !important;
}

.contact-content h2 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 2.2rem !important;
}

.contact-content input {
    height: 60px;
}

.contact-content textarea {
    height: 252px;
}

.contact-content input,
.contact-content textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 0.9rem;

}

.contact-content button:hover {
    background: #555;
}